institutions-own[
  members    ;; actors parts of institution
  attachment ;; relation of actors to the institution (?)
  myRule ;; rule promoted by the institution
]

to init-members
  set members (turtle-set nobody)
end
  
to add-member [anActor]
  set members (turtle-set members anActor)
end

to remove-member [anActor]
  set members ([other members] of anActor)
end

to revise-rule
  let hr mean [harvest-rate] of members
  let sr mean [share-rate] of members
  set myRule one-of rules with-min [(harvest-rate - hr) ^ 2   + (share-rate - sr) ^ 2]
  ask myRule [set nb-uses nb-uses + 1]
end