to plotingresults

set-current-plot "institution-sizes"
  ask institutions [
      set-plot-pen-color color
        plotxy ticks count members
]
  set-current-plot "welfare-in-institutions"
  ask institutions [
      set-plot-pen-color color
    plotxy ticks count members with [energy > 0]
]
  
  
  set-current-plot "institution-rules"
  ask institutions [
      set-plot-pen-color color
        plotxy get-harvest-rate get-share-rate
]
  
    set-current-plot "actor-rules"
  clear-plot
  ask actors [
      set-plot-pen-color color
        plotxy harvest-rate share-rate
]
  
end