to plotingresults

set-current-plot "institution-sizes"
  ask institutions [
      set-plot-pen-color color
        plotxy ticks count members
]
  set-current-plot "welfare-in-institutions"
  ask institutions [
      set-plot-pen-color color
    if count members > 0 [
    plotxy ticks count members with [energy > 0] / count members
    ]
]
  
  
  set-current-plot "institution-rules"
    clear-plot
  ask institutions [
      set-plot-pen-color color
      repeat max list 1 count members [
        plotxy (get-harvest-rate + (random-float 0.02) - 0.01) (get-share-rate + (random-float 0.02) - 0.01)
     ]
]
  
    set-current-plot "actor-rules"
  clear-plot
  ask actors [
      set-plot-pen-color color
        plotxy harvest-rate share-rate
]
  
end